.page-header
  h1 退会の確認
= render 'shared/error_messages', object: current_user

p 退会した場合、ユーザに関するデータがすべて削除されます。
p ただし、以下の場合は退会できません。
ul
  li 公開中の未終了イベントがある場合
  li 未終了の参加イベントがある場合

hr

= link_to '退会する' , user_path(current_user), medhot: :delete, class: 'btn btn-danger'
