- now = Time.zone.now

= form_for @event, class: 'form-horizontal', role: 'role' do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control'

  .form-group
    - if @event.event_image?
      .thumbnail
        = image_tag @event.event_image.url
    = f.file_field :event_image
    = f.hidden_field :event_image_cache
    - if @event.event_image?
      .checkbox
        label
          = f.check_box :remove_event_image
          | 画像を削除する

  .form-group
    = f.label :start_time
    div
      = f.datetime_select :start_time, start_year: now.year, end_year: now.year + 1
  .form-group
    = f.label :end_time
    div
      = f.datetime_select :end_time, start_year: now.year, end_year: now.year + 1

  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', rows: 10

  = f.submit class: 'btn btn-default', data: { disable_with: '作成中…' }
