.page-header
  h1 = @event.name

.panel.panel-default
  .panel-heading
    | 主催者
  .panel-body
    = link_to "https://twitter.com/#{@event.owner.nickname}" do
      = image_tag @event.owner.image_url
      = "@#{@event.owner.nickname}"

.panel.panel-default
  .panel-heading
    | 開催時刻
  .panel-body
    | #{@event.start_time.strftime('%Y/%m/%d %H:%M')} - #{@event.end_time.strftime('%Y/%m/%d %H:%M')}

.panel.panel-default
  .panel-heading
    | 開催場所
  .panel-body
    = @event.place

.panel.panel-default
  .panel-heading
    | イベント内容
  .panel-body
    = @event.content
