.page-header
  h1 = @event.name

.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        | 主催者
      .panel-body
        = link_to url_for_twitter(@event.owner) do
          = image_tag @event.owner.image_url
          = "@#{@event.owner.nickname}"

    .panel.panel-default
      .panel-heading
        | 開催時刻
      .panel-body
        | #{@event.start_time.strftime('%Y/%m/%d %H:%M')} - #{@event.end_time.strftime('%Y/%m/%d %H:%M')}

    .panel.panel-default
      .panel-heading
        | 開催場所
      .panel-body
        = @event.place

    .panel.panel-default
      .panel-heading
        | イベント内容
      .panel-body
        = @event.content

  .col-md-4
    - if @event.created_by? current_user
      = link_to '編集', edit_event_path(@event), class: 'btn btn-success btn-lg btn-block'
      = link_to '削除', event_path(@event), class: 'btn btn-danger btn-lg btn-block', method: :delete, data: { confirm: '削除しますか?' }
    - if @ticket
      = link_to 'キャンセル', event_ticket_path(@event, @ticket), method: :delete, class: 'btn btn-warning btn-lg btn-block'
    - elsif logged_in?
      button.btn.btn-primary.btn-lg.btn-block(data-toggle="modal" data-target="#createTicket") 参加
      #createTicket.modal.fade(tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true")
        .modal-dialog
          .modal-content
            .modal-header
              button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
              h4.modal-title#dialogHeader
                | 参加コメント
              = form_for @event.tickets.build, url: event_tickets_path(@event), remote: true do |f|
                .modal-body
                  = f.text_field :comment, class: 'form-control'
                .modal-footer
                  button.btn.btn-default(type="button" data-dismiss="modal")
                    | キャンセル
                  = f.button '送信', class: 'btn btn-primary', data: { disable_with: '送信中...' }
    - else
      = link_to '参加', new_event_ticket_path(@event), class: "btn btn-primary btn-lg btn-block"
    = link_to '戻る', root_path, class: 'btn btn-default btn-lg btn-block'

    hr

    .panel.panel-default
      .panel-heading
        | 参加者
      .panel-body
        ul.list-unstyled
          - @tickets.each do |ticket|
            li
              = link_to url_for_twitter(ticket.user) do
                = image_tag ticket.user.image_url, width: 20, height: 20
                = "@#{ticket.user.nickname}"
              = ticket.comment
