header.navbar.navbar-default(role="navigatgion")
  .container
    .navbar-header
      button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
        span.st-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'AwesomeEvents', root_path, class: 'navbar-brand'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li = link_to 'ログアウト', logout_path
        - else
          li = link_to 'Twitterでログイン', '/auth/twitter'
